<!DOCTYPE html>
<html lang="pt-br">
	<head>

		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>IDEO</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css"/>
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 

	</head>
	<body>
		<div class="pg-inicial">
			<div class="containerFull">
				<div class="open-menu" title="Abrir menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="side-menu-mobile">
					<a href="#home">
						<figure class="logo">
							<img src="img/logo.png" alt="Logo">
						</figure>
					</a>
					<span>X</span>
					<ul class="menu">
						<li><a href="#home">Home</a></li>
						<li><a href="#quem-somos">Quem somos</a></li>
						<li><a href="#servicos">Servicos</a></li>
						<li><a href="#clientes">Clientes</a></li>
						<li><a href="#parceiros">Parceiros</a></li>
						<li><a href="#contato">Contato</a></li>
					</ul>
					<div class="social">
						<a href="#"><img src="img/facebook.png" class="fb" alt="" title="Facebook"></a>
						<a href="#"><img src="img/linkedin.png" alt="" title="Linkedin"></a>
						<a href="#"><img src="img/instagram.png" alt="" title="Instagram"></a>
					</div>
				</div>
				<div class="side-menu">
					<a href="#home">
						<figure class="logo">
							<img src="img/logo.png" alt="Logo">
						</figure>
					</a>
					<ul class="menu">
						<li><a href="#home">Home</a></li>
						<li><a href="#quem-somos">Quem somos</a></li>
						<li><a href="#servicos">Servicos</a></li>
						<li><a href="#clientes">Clientes</a></li>
						<li><a href="#parceiros">Parceiros</a></li>
						<li><a href="#contato">Contato</a></li>
					</ul>
					<div class="social">
						<a href="#"><img src="img/facebook.png" class="fb" alt="" title="Facebook"></a>
						<a href="#"><img src="img/linkedin.png" alt="" title="Linkedin"></a>
						<a href="#"><img src="img/instagram.png" alt="" title="Instagram"></a>
					</div>
				</div>
				<div class="conteudo" id="home">
					<div class="principal parallax">
						<figure class="logo-principal">
							<img src="img/logo-principal.png" alt="Logo">
						</figure>
					</div>
					<div class="porque-aideo">
						<div class="titulo">
							<h1>por que a ideo?</h1>
						</div>
						<div class="txt">
							<p>IDEO,tem por objetivo fornecer soluções lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum</p>
							<p>lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum</p>
						</div>
					</div>
					<div class="sobre-nos" id="quem-somos">
						<div class="row">
							<div class="col-md-6">
								<div class="texto">
									<div class="titulo">
										<h2>fábio morais</h2>
									</div>
									<div class="cont">
										<p>Consultor empresarial, lorem ispu lorem ipsum lorm ipsum</p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="imagem">
									<figure>
										<img src="img/profissional1.png" alt="">
									</figure>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 colDesk">
								<div class="imagem">
									<figure>
										<img src="img/profissional2.png" alt="">
									</figure>
								</div>
							</div>
							<div class="col-md-6">
								<div class="texto">
									<div class="titulo">
										<h2>silvio montenegro</h2>
									</div>
									<div class="cont">
										<p>Consultor empresarial, lorem ispu lorem ipsum lorm ipsum</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 colMobile">
								<div class="imagem">
									<figure>
										<img src="img/profissional2.png" alt="">
									</figure>
								</div>
							</div>
						</div>
					</div>
					<div class="servicos" id="servicos">
						<ul>
							<li>
								<img src="img/servico1.png" alt="">
								<div class="servicos-texto">
									<h2>planejamento tributário</h2>
									<p>Análise dos procedmentos fiscais lorem ipsum lorem ipsum lorem ipsum</p>
								</div>
							</li>
							<li>
								<img src="img/servico2.png" alt="">
								<div class="servicos-texto">
									<h2>revisoes tributarias</h2>
									<p>Revisoes das apurações de lorem ipsum lorem ipsum lorem ipsum</p>
								</div>
							</li>
							<li>
								<img src="img/servico3.png" alt="">
								<div class="servicos-texto">
									<h2>regimes especiais e incentivos fiscais</h2>
									<p>Com os canais estbelecidos nos estados lorem ipsum lorem ipsum lorem ipsum</p>
								</div>
							</li>
							<li>
								<img src="img/servico1.png" alt="">
								<div class="servicos-texto">
									<h2>incentivos em p&d lei do bem</h2>
									<p>Atuamos na identificação e compatibilização das lorem ipsum lorem ipsum lorem ipsum</p>
								</div>
							</li>
							<li>
								<img src="img/servico4.png" alt="">
								<div class="servicos-texto">
									<h2>procedimento de fiscalização</h2>
									<p>Suporte na prestação de esclarecimentos lorem ipsum lorem ipsum lorem ipsum</p>
								</div>
							</li>
						</ul>
					</div>
					<div class="clientes" id="clientes">
						<div class="principais-clientes">
							<h2>principais clientes</h2>
						</div>
						<ul class="img-clientes">
							<li><a href="#"><img src="img/rumo.png" alt=""></a></li>
							<li><a href="#"><img src="img/jmalucelli.png" alt=""></a></li>
							<li><a href="#"><img src="img/herbarium.png" alt=""></a></li>
							<li><a href="#"><img src="img/hinode.png" alt=""></a></li>
							<li><a href="#"><img class="menor" src="img/merco.png" alt=""></a></li>
							<li><a href="#"><img src="img/5asec.png" alt=""></a></li>
							<li><a href="#"><img src="img/ibema.png" alt=""></a></li>
							<li><a href="#"><img class="menor" src="img/adcos.png" alt=""></a></li>
							<li><a href="#"><img src="img/boticario.png" alt=""></a></li>
							<li><a href="#"><img src="img/google.png" alt=""></a></li>
							<li><a href="#"><img src="img/youtube.png" alt=""></a></li>
							<li><a href="#"><img src="img/hc.png" alt=""></a></li>
						</ul>
						<div class="desc">
							<h5>Nossos clientes atuam no desenvolvimento, fabricação, distribuição e comercialização de produtos, bem com na restação de serviços.</h5>
						</div>
					</div>
					<div class="parceiros" id="parceiros">
						<div class="principais-parceiros">
							<h2>parceiros</h2>
						</div>
						<ul class="img-parceiros">
							<li><a href="#"><img src="img/tribunal.png" alt=""></a></li>
							<li><a href="#"><img src="img/abe.png" alt=""></a></li>
							<li><a href="#"><img src="img/vale.png" alt=""></a></li>
							<li><a href="#"><img src="img/hello.png" alt=""></a></li>
							<li><a href="#"><img src="img/ibope.png" alt=""></a></li>
							<li><a href="#"><img class="menor" src="img/globo.png" alt=""></a></li>
							<li><a href="#"><img class="menor" src="img/oxford.png" alt=""></a></li>
							<li><a href="#"><img src="img/uber.png" alt=""></a></li>
							<li><a href="#"><img src="img/TCS.png" alt=""></a></li>
							<li><a href="#"><img src="img/michigan.png" alt=""></a></li>
							<li><a href="#"><img src="img/trench.png" alt=""></a></li>
							<li><a href="#"><img class="menor" src="img/paodeacucar.png" alt=""></a></li>
						</ul>
						<div class="desc">
							<h5>Nossos parceiros de negócios, lorem ipsum porem ipsum porem ipsum lorem ipsum lorem ipsum.</h5>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="footer" id="contato">
				<div class="titulo-footer">
					<h5>ta esperando o que?</h5>
				</div>
				<div class="contato">
					<ul class="redes-sociais">
						<li><a href="#"><img src="img/whatsapp.png" alt="" title="WhatsApp"></a></li>
						<li><a href="#"><img src="img/instagram-footer.png" alt="" title="Instagram"></a></li>
						<li class="fb-footer"><a href="#"><img src="img/facebook-footer.png" alt="" title="Facebook"></a></li>
						<li><a href="#"><img src="img/email.png" alt="" title="Email"></a></li>
					</ul>
					<div class="telefone">
						<p>Ou ligue para:</p>
						<p>(11) 92345-6789</p>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<ul class="menu-footer">
						<li><a href="#home">Home</a></li>
						<li><a href="#quem-somos">Quem somos</a></li>
						<li><a href="#quem-somos">Equipe</a></li>
						<li><a href="#servicos">Serviços</a></li>
						<li><a href="#clientes">Clientes</a></li>
						<li><a href="#contato">Contato</a></li>
					</ul>
					<ul class="redes-copy">
						<li><a href="#"><img src="img/linkedin-footer.png" alt="" title="Linkedin"></a></li>
						<li><a href="#"><img src="img/twitter.png" alt="" title="Twitter"></a></li>
						<li><a href="#"><img class="fb-copy" src="img/facebook-footer.png" alt="" title="Facebook"></a></li>
					</ul>
				</div>
			</div>
		</footer>
	</body>